VITE_REDIRECT_URI='https://28-mf-teamwork-01-client.vercel.app'
VITE_API_URL='https://ya-praktikum.tech/api/v2'
VITE_API_SERVER_URL='/api/v1'
VITE_PROXY_URL='https://28-mf-teamwork-01-client.vercel.app/api/v2'
