Пример поля для Уровня1 размером 13х31:

###############################
#p     ** *  1 * 2 *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#  x*     ***  *  1   * 2 * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **  *  *   1     #
# # # # # # # # # #*# #*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
###############################

# - Стена
* - Кирпич
x - Портал

Character:
p - Бомбардировщик
1 - Balloon
2 - Oneal

Items:
b - Бомба
f - Бонус Элемент пламени
s - Бонус SpeedItem

Персонажи, отличные от вышеперечисленных - Трава
