events {
}

http {
  include mime.types;

  server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
      alias /validation/;
      try_files $uri =404;
    }
  }

  server {
    listen 443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $http_x_real_ip;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass            http://server:3000;
      proxy_set_header      X-Forwarded-Proto $scheme;
      proxy_set_header      Cache-Control no-cache;

      client_max_body_size  128m;

      add_header            Last-Modified $date_gmt;
      add_header            Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';

      if_modified_since     off;
      expires               off;
      etag                  off;
    }

    location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt"}';
    }

    add_header X-Content-Type-Options "nosniff";
  }
}
